DEVELOPER_NAME="The Avenues Software"

## LOCALHOST=192.168.1.117
LOCALHOST=localhost

CONSOLEON=true

SMTP_HOST=smtp.mail.me.com
SMTP_PORT=587
SMTP_USER=donald.garton@icloud.com
SMTP_PASS=reec-baph-urnx-kazf

SECRET_KEY=zeroSix!zeroZeroSeven!